<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIF Hunt</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-color: black;
      }
      .container {
        border: 2px solid black;
        width: 600px;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        border-radius: 40px;
        background-color: #673ab7;
      }
      .gifDisplay {
        border: 2px solid black;
        border-radius: 20px;
        height: 400px;
        width: 400px;
        background-color: #d9c3ff;
      }
      .inputbox {
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="Assets/Welcome Img.png" class="gifDisplay" />
      <input class="inputbox" type="text" value="" />
      <button class="btn btn-primary" type="button">Search</button>
    </div>
    <script>
      let gifDisplay = document.querySelector(".gifDisplay");
      let inputbox = document.querySelector(".inputbox");
      let btn = document.querySelector(".btn");
      function fetchGIF(searchedWord) {
        let apiKey = `https://api.giphy.com/v1/gifs/translate?api_key=MpcZ0e821BwuVKCDAabcDKSUKeamqfaT&s=${searchedWord}`;
        fetch(apiKey)
          .then((response) => {
            return response.json();
          })
          .then((gif) => {
            gifDisplay.src = gif.data.images.original.url;
          })
          .catch((error) => {
            gifDisplay.src = "Assets/Warning.webp";
          });
      }

      btn.addEventListener("click", () => {
        let searchedWord = inputbox.value;
        if (searchedWord) {
          fetchGIF(searchedWord);
          fetch;
        } else {
          gifDisplay.src = "Assets/Warning.webp";
        }
      });
    </script>
  </body>
</html>
